SECRET_KEY=G7rs7PiO2EJFjqS9mDwFdO6n0uABWlPr
DEBUG=False
DATABASE_URL=postgresql://neondb_owner:npg_xgUnwX1Bh6Dv@ep-red-shape-a15ik1yw-pooler.ap-southeast-1.aws.neon.tech/bugsnug_db?sslmode=require&channel_binding=require
REDIS_URL=redis://default:AWJLAAIncDIyZmU3NmIxNjYxMGQ0YzZiYjY2YjFkM2E4Zjk3ODk2MXAyMjUxNjM@ample-tetra-25163.upstash.io:6379
ALLOWED_HOSTS=*
ADMIN_PASSWORD=12345678@qwerty